<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.twentyfortyeight.HomeController">
   <children>
      <GridPane fx:id="boardPane" alignment="CENTER" gridLinesVisible="true" layoutX="150.0" layoutY="50.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="75.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="75.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="75.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="75.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="leftButton" layoutX="485.0" layoutY="188.0" mnemonicParsing="false" onAction="#moveLeft" text="&lt;" />
      <Button fx:id="rightButton" layoutX="535.0" layoutY="188.0" mnemonicParsing="false" onAction="#moveRight" text="&gt;" />
      <Button fx:id="downButton" layoutX="511.0" layoutY="188.0" mnemonicParsing="false" onAction="#moveDown" text="˅" />
      <Button fx:id="upButton" layoutX="510.0" layoutY="162.0" mnemonicParsing="false" onAction="#moveUp" text="^" />
      <Label fx:id="gameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="15.0" prefHeight="18.0" prefWidth="341.0" />
      <Button fx:id="resetButton" layoutX="483.0" layoutY="325.0" mnemonicParsing="false" onAction="#resetBoard" text="Reset Board" />
   </children>
</AnchorPane>
